<mat-card class="mat-elevation-z10">
    <mat-card-header>
        <div
            mat-card-avatar
            class="avatar"
            [style.background-image]="'url('+ city.NationFlag + ')'"
            [style.background-size]="'cover'"
        ></div>
        <mat-card-title>{{ city.CityName }}</mat-card-title>
        <mat-card-subtitle>{{ city.Nation }}</mat-card-subtitle>
    </mat-card-header>
    <img
        mat-card-image
        [src]="city.CityImage"
    >
    <mat-card-content>
        <p>
            {{ city.Description }}
        </p>
    </mat-card-content>
    <mat-card-actions>
        <p>
            Population: {{ city.Population.toLocaleString() }}
        </p>
        <button
            mat-raised-button
            color="warn"
            [disabled]="!canNuke"
            (click)="onNuke()"
        >Nuke</button>
        <button
            mat-raised-button
            color="primary"
            (click)="onGrow()"
        >Grow</button>
    </mat-card-actions>
</mat-card>